@import '../../common.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;

    .messages {
        display: flex;
        flex-flow: column;
        gap: 4px;
        width: 100%;
        height: 100%;
        &.bg {
            background-color: @color-beige;
        }
        overflow-x: hidden;
        overflow-y: auto;
        padding: 16px 32px;
        padding-bottom: 0px;
    
        .spacer {
            height: 0%;
            flex: 0 0 auto;
            position: relative;
            width: calc(100% ~'+' 64px);
            left: -32px;

            .thinking-animation {
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
                &.visible {
                    opacity: 1;
                }
                display: inline-block;
                width: 80px;
                height: 45px;
                position: absolute;
                top: 4px;
                left: 32px;
            }

            .under-spacer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
                pointer-events: none;
            }
        }
    }
}
