@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    position: relative;

    .message {
        position: absolute;
        bottom: 16px;
        left: 16px;
        z-index: 1;
        background-color: #f30;
        color: white;
    }

    .action {
        position: relative;
        flex: 1 1 auto;
    
        video, canvas, svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
        }

        .overlay {
            rect {
                fill: fade(@color-light-purple, 50);
            }

            path {
                stroke: @color-dark-pink;
                fill: white;
            }

            circle {
                fill: #000;
                stroke: @color-dark-pink;
                stroke-width: 2;
            }
        }
    }
}