@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @color-darker-purple;

    .dropdowns-container {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 8px 16px;
        gap: 12px;
        min-height: 65px;
        border-bottom: 1px solid @color-accent;
    }

    .dropdown-wrapper {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        gap: 4px;
    }

    .dropdown-label {
        .font-sans;
        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: @color-accent;
        margin: 0;
    }

    .dropdown-select {
        position: relative;
        width: 100%;
    }

    .dropdown {
        box-sizing: border-box;
        width: 100%;
        min-width: 100px;
        padding: 8px 30px 8px 10px;
        border: 1px solid @color-accent;
        border-radius: 8px;
        background-color: @color-darker-purple;
        color: @color-dark-pink;
        .font-sans;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
        transition: all 0.2s;

        &:focus {
            outline: none;
            border-color: @color-light-purple;
        }

        &:hover {
            border-color: @color-light-purple;
        }

        option {
            background-color: @color-darker-purple;
            color: @color-dark-pink;
        }
    }

    .dropdown-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .img {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        overflow: hidden;

        .inner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            img {
                object-fit: contain;
                object-position: center;
                max-width: 100%;
                max-height: 100%;
            }    
        }
    }

    .confirm-buttons {
        flex: 0 0 auto;
        padding: 12px 16px;
        display: flex;
        flex-flow: row nowrap;
        gap: 8px;
        justify-content: center;
        border-top: 1px solid @color-accent;

        .again {
            flex: 0 0 auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 4px;
            padding: 0 8px;

            color: @color-light-gray;
            .font-sans;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;

            svg {
                width: 24px;
                height: 24px;
            }
        }
        
        .confirm {
            height: 52px;
            width: 100%;
            flex: 1 1 auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 0 16px;
            border-radius: 16px;
            background: @color-creme;
            .font-sans;
            color: @color-primary;
            .font-sans;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;

            svg {
                width: 24px;
                height: 24px;
            }

        }

    }
}