:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;

    .messages {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        gap: 8px;
        padding: 16px;
        overflow-y: auto;
        overflow-x: hidden;
        overscroll-behavior: contain;
        border: 1px solid #ccc;

        .message {
            font-family: monospace;
            .message-who {
                font-weight: bold;
            }
            .message-text {
                font-size: 0.9em;
                color: #666;
                white-space: pre-wrap;
            }
        }
    }

    .input {
        flex: 0 0 auto;
        padding: 8px;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            // font-family: monospace;
            // font-size: 1em;
        }
    }
}