@color-prefer: #698CFF;
@color-prevent: #F73C3C;
@color-creme: #FFFDF6;

.noto-serif {
    font-family: "Source Serif 4", "Noto Serif Hebrew", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.source-sans {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
