@import '../../common.less';

.menu {
    display: flex;
    flex-flow: column;
    background-color: @color-primary-50;
    align-items: stretch;
    padding-bottom: 8px;
    .links {
        width: 100%;
        display: flex;
        flex-flow: column;
        gap: 4px;
        padding: 0 24px;
        position: relative;
        top: -8px;

        a {
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0px 8px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 16px;
            color: @color-primary;
            leading-trim: both;
            text-edge: cap;
            .font-sans;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;

            &.primary {
                background-color: @color-primary;
                color: @color-white;
                font-weight: 700;
            }
        }
    }
}
