:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .img {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        max-height: calc(100% ~'-' 50px);

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    .confirmation {
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 16px;
        min-height: 50px;
    }
}