// @import (css) url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

/* You can add global styles to this file, and also import other style files */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: auto;
    direction: ltr;
}
*, *:before, *:after {
    box-sizing: inherit;
}/* You can add global styles to this file, and also import other style files */

