@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: @color-beige;

    .animation {
        width: 100%;
        aspect-ratio: 1;
        display: flex;
    }

    .messages {
        width: 100%;
        position: relative;
    }
    .message {
        color: @color-purple;
        .font-sans;
        font-size: 18px;
        font-weight: 400;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0%);
        width: 100%;
        text-align: center;
        &.before {
            transform: translateX(100%);
        }
        &.after {
            transform: translateX(-100%);
        }
    }
}