@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @color-beige;

    .img {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        max-height: calc(100% ~'-' 68px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px;

        .inner {
            width: 100%;
            height: 100%;
            img {
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
            }    
        }
    }

    .buttons {
        flex: 0 0 auto;
        padding: 8px;

        svg {
            width: 24px;
            height: 24px;
        }
    }
}