@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;

    .container {
        width: 100%;
        height: 100%;
    }

    .qr-container {
        display: flex;
        position: absolute;
        top: 50%;
        right: 50%;

        .qrcode {
            transition: all 0.5s ease-in-out;
            transform-origin: top right;
        }
        transition: all 0.5s ease-in-out;

        &.small {
            top: 0%;
            right: 0%;
        }
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 165px;
        height: 137px;
        .background-image;
        background-image: url(../../../public/futures-map-logo.svg);
        background-size: contain;
    }
}