@import '../../../common-admin.less';

.filters-bar {
    margin-bottom: 8px;
    background: @color-white;
    border: 1px solid @color-primary-100;
    border-radius: 10px;
    padding: 12px;

    .filters-row {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-items: flex-end;

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
            min-width: 110px;

            label {
                font-size: 10px;
                font-weight: 700;
                color: @color-purple;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

            select {
                padding: 6px 10px;
                border: 1px solid @color-primary-100;
                border-radius: 8px;
                background: @color-white;
                color: @color-dark-gray;
                font-size: 13px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s;
                appearance: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%238A3FFC' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: right 10px center;
                padding-right: 32px;

                &:focus {
                    outline: none;
                    border-color: @color-purple;
                }

                &:hover {
                    border-color: @color-accent;
                }

            }

                &.custom-multiselect {
                    position: relative;
                    min-width: 180px;

                    .multiselect-container {
                        position: relative;
                    }

                    .multiselect-trigger {
                        width: 100%;
                        padding: 6px 10px;
                        border: 1px solid @color-primary-100;
                        border-radius: 8px;
                        background: @color-white;
                        color: @color-dark-gray;
                        font-size: 13px;
                        font-weight: 500;
                        cursor: pointer;
                        transition: all 0.2s;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 8px;
                        text-align: left;

                        &:hover {
                            border-color: @color-accent;
                        }

                        &:focus {
                            outline: none;
                            border-color: @color-purple;
                        }

                        .multiselect-label {
                            flex: 1;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .multiselect-arrow {
                            font-size: 10px;
                            color: @color-gray;
                            flex-shrink: 0;
                        }
                    }

                    .multiselect-dropdown {
                        position: absolute;
                        top: calc(100% + 4px);
                        left: 0;
                        right: 0;
                        background: @color-white;
                        border: 1px solid @color-primary-100;
                        border-radius: 8px;
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                        z-index: 1000;
                        max-height: 280px;
                        overflow-y: auto;
                        padding: 4px;

                        .multiselect-option {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            padding: 8px 10px;
                            border-radius: 6px;
                            cursor: pointer;
                            transition: background 0.15s;
                            font-size: 13px;
                            color: @color-dark-gray;
                            user-select: none;

                            &:hover {
                                background: @color-primary-50;
                            }

                            input[type="checkbox"] {
                                width: 16px;
                                height: 16px;
                                cursor: pointer;
                                flex-shrink: 0;
                                accent-color: @color-purple;
                            }

                            .option-label {
                                flex: 1;
                                font-weight: 500;
                            }

                            .option-count {
                                font-size: 12px;
                                color: @color-gray;
                                font-weight: 600;
                                background: @color-primary-50;
                                padding: 2px 6px;
                                border-radius: 4px;
                            }
                        }
                    }
                }

            &.search-group {
                flex: 1;
                min-width: 160px;

                input {
                    padding: 6px 10px;
                    border: 1px solid @color-primary-100;
                    border-radius: 8px;
                    background: @color-white;
                    color: @color-dark-gray;
                    font-size: 13px;
                    font-weight: 500;

                    &:focus {
                        outline: none;
                        border-color: @color-purple;
                    }

                    &::placeholder {
                        color: @color-gray;
                    }
                }
            }
        }

        .filter-info {
            display: flex;
            align-items: center;
            gap: 8px;
            
            .count-display {
                color: @color-dark-gray;
                font-size: 13px;
                font-weight: 600;
                white-space: nowrap;
            }

            .view-toggle-btn {
                padding: 6px 10px;
                border: 1px solid @color-primary-100;
                border-radius: 8px;
                background: @color-white;
                color: @color-purple;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.2s;
                min-width: 44px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background: @color-purple;
                    color: @color-white;
                    border-color: @color-purple;
                }

                &:focus {
                    outline: 2px solid @color-accent;
                    outline-offset: 2px;
                }
            }
        }
    }
}
