@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.flow-shell {
    position: relative;
    width: 100%;
    max-width: 520px;
    height: 100%;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

@media (min-width: 900px) {
    .flow-shell {
        height: 90vh;
    }
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;

    .backdrop {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.0);
        opacity: 0;
        transition: opacity 0.2s ease-in-out, background 0.2s ease-in-out;
        pointer-events: none;
    }

    .image-close {
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 4;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.08);
        background: rgba(255, 255, 255, 0.9);
        color: @color-purple;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .image {
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 60%;
        aspect-ratio: 53 / 100;
        transition: all 0.35s ease-in-out;
        transition-property: transform, bottom, left, width, opacity, z-index;
        --tilt: 0deg;
        transform: translate(-50%, 50%) rotate(var(--tilt, 0deg));
        opacity: 1;
        cursor: pointer;
        z-index: 3;
        pointer-events: all;

        &.tilt-0 { --tilt: 0deg; }
        &.tilt-pos-8 { --tilt: 8deg; }
        &.tilt-pos-16 { --tilt: 16deg; }
        &.tilt-pos-24 { --tilt: 24deg; }
        &.tilt-pos-32 { --tilt: 32deg; }
        &.tilt-neg-8 { --tilt: -8deg; }
        &.tilt-neg-16 { --tilt: -16deg; }
        &.tilt-neg-24 { --tilt: -24deg; }
        &.tilt-neg-32 { --tilt: -32deg; }

        .string {
            position: absolute;
            top: -14px;
            left: -12%;
            width: 124%;
            height: 3px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.05) 100%);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            z-index: 0;
        }


        &.small {
            transform: translate(0,0) scale(0.55) rotate(var(--tilt, 0deg));
            width: 26%;
            bottom: 12px;
            left: 0;
            pointer-events: all;
            z-index: 0;

            .string {
                top: -8px;
                left: -20%;
                width: 140%;
            }

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: relative;
            z-index: 1;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
        }

        .pin {
            position: absolute;
            z-index: 2;
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: center;
        }

        .pin.prefer {
            background-image: url(../../../public/img-pin-prefer-v.svg);
            width: 40px;
            height: 106px;
            top: -40px;
            left: 26%;
            transform: rotate(-13deg) scale(1.5);
        }

        .pin.prevent {
            background-image: url(../../../public/img-pin-prevent-v.svg);
            width: 30px;
            height: 106px;
            top: -56px;
            left: 80%;
            transform: rotate(16deg) scale(1.5);
        }

        &.small {
            .pin.prefer {
                width: 22px;
                height: 58px;
                top: -24px;
                left: 22%;
                transform: rotate(-13deg) scale(1.5);
            }

            .pin.prevent {
                width: 16px;
                height: 58px;
                top: -24px;
                left: 72%;
                transform: rotate(16deg) scale(1.5);
            }
        }

        &.completed {
            opacity: 0;
        }
    }

    &.expanded {
        z-index: 4;

        .backdrop {
            opacity: 1;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            pointer-events: all;
        }

        .image {
            transform: translate(-50%, -50%) scale(1);
            width: 60%;
            top: 50%;
            left: 50%;
            bottom: auto;
        }
    }
}

.discuss {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
    position: relative;
    z-index: 1;
    max-width: 520px;
    margin: 0 auto;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    &.visible {
        opacity: 1;
    }

    app-messages {
        flex: 1 1 auto;
        overflow: hidden;
        display: flex;
        background: #F5F0E7;
    }

    .input {
        flex: 0 0 auto;
        border-radius: 16px 16px 0px 0px;
        background: #FFF;
        box-shadow: 0px 0px 16px 0px rgba(78, 2, 178, 0.20);
        height: 64px;
        padding: 8px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 4px;
        transition: transform 0.35s ease-out;        
        transform: translateY(100%);
        &.visible {
            transition-delay: 0s;
            transform: translateY(0);
        }

        .input-el {
            width: 100%;
            height: 100%;
            resize: none;
            border-radius: 4px;
            padding: 8px;
            outline: none;
            appearance: none;
            border: none;

            color: @color-purple;
            .font-sans;
            font-size: 16px;
            font-weight: 400;

            &:placeholder-shown {
                color: @color-gray;
                font-weight: 400;
            }
        }

        .submit {
            rect {
                fill: @color-light-gray;
                pointer-events: none;
            }

            &.disabled {
                pointer-events: none;
                rect {
                    fill: @color-light-gray;
                }
            }
        }

        .input-el:not(:placeholder-shown) + .submit:not(.disabled) {
            rect {
                fill: @color-purple;
            }
        }
    }

    &.completed {
        z-index: 1;
    }
}

.buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: all;
    z-index: 1;
}

app-complete-evaluation {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}