@import '../../common.less';

.spacer {
    // position: absolute;
    // bottom: 0;
    width: 100%;
    height: 100%;
    overflow: visible;

    & > * {
        width: 100%;
        height: 100%;
        overflow: visible;
    }
}

.flow-shell {
    position: relative;
    width: 100%;
    max-width: 520px;
    height: 100%;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin: 0 auto;
}

@media (min-width: 900px) {
    .flow-shell {
        height: 90vh;
    }
}