@import '../../common.less';

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    padding: 16px 32px;
}