@import '../../common.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    .font-sans;

    input {
        padding: 0.75rem;
        border: 2px solid @color-dark-pink;
        border-radius: 8px;
        font-size: 1rem;
        letter-spacing: 40%;
        .font-sans;
        background-color: white;
        transition: border-color 0.2s;

        &:focus {
          outline: none;
          border-color: @color-light-purple;
        }

        &:disabled,
        &[readonly] {
          background-color: #f5f5f5;
          color: @color-gray;
          cursor: not-allowed;
        }
    }
}