<!DOCTYPE html><html lang="he" dir="rtl"><head>
  <meta charset="utf-8">

  <title>The Futures Map</title>
  <meta name="title" content="The Futures Map">
  <meta name="description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mapfutur.es/">
  <meta property="twitter:title" content="The Futures Map">
  <meta property="twitter:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="twitter:image" content="https://mapfutur.es/og_image.jpg">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mapfutur.es/">
  <meta property="og:title" content="The Futures Map">
  <meta property="og:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="og:image" itemprop="image" content="https://mapfutur.es/og_image.jpg">
  <meta property="og:image:secure_url" itemprop="image" content="https://mapfutur.es/og_image.jpg">

  <base href="/he/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  
  <script src="https://docs.opencv.org/4.7.0/opencv.js" async=""></script>
  <!-- warning: loading OpenCV can take some time. Load asynchronously -->
  <script src="https://cdn.jsdelivr.net/gh/ColonelParrot/jscanify@master/src/jscanify.min.js"></script>
<link rel="stylesheet" href="styles-2ILWJOCD.css"><style ng-app-id="ng">

[_nghost-ng-c273719347] {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  background: #FFFDF6;
}
[_nghost-ng-c273719347]   .container[_ngcontent-ng-c273719347] {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
[_nghost-ng-c273719347]   .container[_ngcontent-ng-c273719347]   .map-container[_ngcontent-ng-c273719347] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 252px;
  overflow: hidden;
}
[_nghost-ng-c273719347]   .container[_ngcontent-ng-c273719347]   .frame[_ngcontent-ng-c273719347] {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-image: url("./media/pps25-screen-frame-LFMNTZKR.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}</style><style ng-app-id="ng">

.font-sans[_ngcontent-ng-c1605277997] {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
}
.background-image[_ngcontent-ng-c1605277997] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.message[_ngcontent-ng-c1605277997] {
  font-size: 18px;
  padding: 16px 24px;
  max-width: calc(100% - 32px);
  transition: border-radius 0.3s ease-in-out;
  z-index: 1;
}
.message[_ngcontent-ng-c1605277997]     * {
  margin: 0;
}
.message[_ngcontent-ng-c1605277997]     * a {
  color: inherit;
}
.message.ai[_ngcontent-ng-c1605277997] {
  background-color: #E7CBFF;
  color: #4E02B2;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 32px 2px;
  align-self: flex-start;
  animation: _ngcontent-ng-c1605277997_fadeInLeft 0.3s ease-in-out;
}
.message.human[_ngcontent-ng-c1605277997] {
  background-color: #4E02B2;
  color: #FFFFFF;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 2px 32px;
  align-self: flex-end;
  animation: _ngcontent-ng-c1605277997_fadeInRight 0.3s ease-in-out;
  margin-bottom: 4px;
}
.message.part[_ngcontent-ng-c1605277997] {
  border-radius: 32px;
}
.buttons[_ngcontent-ng-c1605277997] {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 8px 0;
  gap: 4px;
}
.buttons[_ngcontent-ng-c1605277997]   .button-row[_ngcontent-ng-c1605277997] {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  gap: 4px;
}
.buttons[_ngcontent-ng-c1605277997]   .button-row[_ngcontent-ng-c1605277997]    > .button[_ngcontent-ng-c1605277997] {
  flex: 1 1 auto;
}
.buttons[_ngcontent-ng-c1605277997]   .button[_ngcontent-ng-c1605277997] {
  height: 52px;
  padding: 0px 8px;
  display: flex;
  flex-flow: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  border: 1px solid #E7CBFF;
  background: #FBF5F6;
  color: #4E02B2;
  cursor: pointer;
}
.buttons[_ngcontent-ng-c1605277997]   .button.primary[_ngcontent-ng-c1605277997] {
  border: 1px solid #4E02B2;
  background: #4E02B2;
  color: #FFFFFF;
  font-weight: 700;
}
.buttons[_ngcontent-ng-c1605277997]   a[_ngcontent-ng-c1605277997] {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
@keyframes _ngcontent-ng-c1605277997_fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c1605277997_fadeInRight {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c1605277997_slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c1605277997_slideInUp2 {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c1605277997_slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
[_nghost-ng-c1605277997] {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  background: #fffdf6;
}
[_nghost-ng-c1605277997]   .map[_ngcontent-ng-c1605277997] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 1s ease-in-out;
}
[_nghost-ng-c1605277997]   .cluster-labels[_ngcontent-ng-c1605277997] {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
[_nghost-ng-c1605277997]   .cluster-labels.visible[_ngcontent-ng-c1605277997] {
  opacity: 1;
}
[_nghost-ng-c1605277997]   .cluster-labels[_ngcontent-ng-c1605277997]     text {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  font-weight: 400;
  font-style: italic;
  stroke: #FFFDF6;
  stroke-width: 0.5em;
  paint-order: stroke;
}
[_nghost-ng-c1605277997]   .cluster-labels[_ngcontent-ng-c1605277997]     .positive text {
  fill: #B50F0F;
}
[_nghost-ng-c1605277997]   .cluster-labels[_ngcontent-ng-c1605277997]     .negative text {
  fill: #0030CC;
}
[_nghost-ng-c1605277997]   .mask[_ngcontent-ng-c1605277997] {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
[_nghost-ng-c1605277997]   .mask.visible[_ngcontent-ng-c1605277997] {
  opacity: 1;
}
[_nghost-ng-c1605277997]   .mask[_ngcontent-ng-c1605277997]   rect.blur[_ngcontent-ng-c1605277997] {
  opacity: 0.85;
  -webkit-backdrop-filter: grayscale(1);
  backdrop-filter: grayscale(1);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20000;
  pointer-events: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 70px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-color: #FFFDF6;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997] {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: _ngcontent-ng-c1605277997_fadeIn 1s ease-in-out;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997] {
  width: 100%;
  height: 100%;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander[_ngcontent-ng-c1605277997] {
  transition: transform 3s ease-in-out;
  transform-origin: center;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-p-4[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(201vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-p-3[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(137vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-p-2[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(79vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-p-1[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(26vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand--0[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-25vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-n-1[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-75vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-n-2[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-126vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-n-3[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-183vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.h.expand-n-4[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-246vh) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-p-4[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(160vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-p-3[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(103vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-p-2[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(53vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-p-1[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(5vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand--0[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-41vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-n-1[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-88vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-n-2[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-138vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-n-3[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-193vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .expander.v.expand-n-4[_ngcontent-ng-c1605277997] {
  transform: translateX(-10%) translateY(-257vw) scale(10);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .projected[_ngcontent-ng-c1605277997]   .line[_ngcontent-ng-c1605277997] {
  stroke-dasharray: 700;
  stroke-dashoffset: 450;
  animation: _ngcontent-ng-c1605277997_projected-intro 1s ease-in-out forwards 1s;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .projected[_ngcontent-ng-c1605277997]   .label[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_no-transform 1s ease-in-out forwards 1s;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line[_ngcontent-ng-c1605277997] {
  opacity: 0;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.preferred[_ngcontent-ng-c1605277997]   text[_ngcontent-ng-c1605277997] {
  fill: #698CFF;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.preferred[_ngcontent-ng-c1605277997]   path[_ngcontent-ng-c1605277997] {
  stroke: #698CFF;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.preferred.probable[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_probable-preferred 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.preferred.plausible[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_plausible-preferred 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.preferred.possible[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_possible-preferred 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.preferred.preposterous[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_preposterous-preferred 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.prevent[_ngcontent-ng-c1605277997]   text[_ngcontent-ng-c1605277997] {
  fill: #F73C3C;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.prevent[_ngcontent-ng-c1605277997]   path[_ngcontent-ng-c1605277997] {
  stroke: #F73C3C;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.prevent.probable[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_probable-prevent 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.prevent.plausible[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_plausible-prevent 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.prevent.possible[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_possible-prevent 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .cone[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997]   .cone-line.prevent.preposterous[_ngcontent-ng-c1605277997] {
  animation: _ngcontent-ng-c1605277997_preposterous-prevent 1s ease-in-out 2s forwards;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997] {
  aspect-ratio: 53/100;
  height: 48%;
  position: relative;
  display: flex;
  transition: transform 1s ease-in-out;
  transition-property: transform, height;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   img[_ngcontent-ng-c1605277997] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin[_ngcontent-ng-c1605277997] {
  width: 3.87vh;
  height: 12.84vh;
  position: absolute;
  transition: opacity 0.5s ease-in-out;
  transition-property:
    opacity,
    transform,
    top,
    left,
    right;
  opacity: 0;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin[_ngcontent-ng-c1605277997]   svg[_ngcontent-ng-c1605277997], 
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin[_ngcontent-ng-c1605277997]   img[_ngcontent-ng-c1605277997] {
  width: 100%;
  height: 100%;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin.visible[_ngcontent-ng-c1605277997] {
  opacity: 1;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin.prefer[_ngcontent-ng-c1605277997] {
  top: 50%;
  left: 0;
  transform: translateY(-4vh) rotate(90deg) scale(0.8) translateY(2vh);
  transform-origin: top left;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin.prefer.selected[_ngcontent-ng-c1605277997] {
  left: 2vh;
  top: -7vh;
  transform: translateY(0) rotate(-12deg) scale(1) translateY(0);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin.prevent[_ngcontent-ng-c1605277997] {
  top: 50%;
  right: 0;
  transform-origin: top right;
  transform: translateY(-4vh) rotate(270deg) scale(0.8) translateY(2vh);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .item-image[_ngcontent-ng-c1605277997]   .clothespin.prevent.selected[_ngcontent-ng-c1605277997] {
  right: 2vh;
  top: -4vh;
  transform: translateY(0) rotate(16deg) scale(1) translateY(0);
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .clothespin-text[_ngcontent-ng-c1605277997] {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  leading-trim: both;
  text-edge: cap;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 150px;
  text-align: center;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .clothespin-text.visible[_ngcontent-ng-c1605277997] {
  opacity: 1;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .clothespin-text.prefer[_ngcontent-ng-c1605277997] {
  color: #698CFF;
}
[_nghost-ng-c1605277997]   .image-overlay[_ngcontent-ng-c1605277997]   .clothespin-text.prevent[_ngcontent-ng-c1605277997] {
  color: #F73C3C;
}
[_nghost-ng-c1605277997]   .image-overlay.visible[_ngcontent-ng-c1605277997] {
  opacity: 1;
}
@keyframes _ngcontent-ng-c1605277997_fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes _ngcontent-ng-c1605277997_projected-intro {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes _ngcontent-ng-c1605277997_no-transform {
  to {
    transform: translate(0, 0);
  }
}
@keyframes _ngcontent-ng-c1605277997_probable-preferred {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(-8deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_probable-prevent {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(8deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_plausible-preferred {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(-16deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_plausible-prevent {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(16deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_possible-preferred {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(-24deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_possible-prevent {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(24deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_preposterous-preferred {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(-32deg);
  }
}
@keyframes _ngcontent-ng-c1605277997_preposterous-prevent {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: rotate(32deg);
  }
}</style></head>
<body><!--nghm-->
  <app-root ng-version="19.2.5" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-pps25v _nghost-ng-c273719347="" ngh="0"><div _ngcontent-ng-c273719347="" class="container"><div _ngcontent-ng-c273719347="" class="map-container"><app-output-map _ngcontent-ng-c273719347="" language="hebrew" _nghost-ng-c1605277997="" ngskiphydration=""><div _ngcontent-ng-c1605277997="" class="map" style="transform: rotate(0deg);"></div><div _ngcontent-ng-c1605277997="" style="display: none;"><!----></div><div _ngcontent-ng-c1605277997="" class="mask-overlay" style="display: none;"><svg _ngcontent-ng-c1605277997="" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="mask" width="23.5" height="20" viewBox="0 0 23.5 20"><mask _ngcontent-ng-c1605277997="" id="mask"><rect _ngcontent-ng-c1605277997="" fill="white" x="0" y="0" width="23.5" height="20"></rect><g _ngcontent-ng-c1605277997="" transform="translate(0,0)"><rect _ngcontent-ng-c1605277997="" fill="black" x="10" y="10" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="11" y="10" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="10.5" y="11" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="9.5" y="11" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="9" y="10" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="9.5" y="9" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="10.5" y="9" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="11" y="10" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="12" y="10" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="11.5" y="11" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="11" y="12" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="10" y="12" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="9" y="12" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="8.5" y="11" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="8" y="10" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="8.5" y="9" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="9" y="8" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="10" y="8" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="11" y="8" width="1" height="1"></rect><rect _ngcontent-ng-c1605277997="" fill="black" x="11.5" y="9" width="1" height="1"></rect><!----></g></mask><rect _ngcontent-ng-c1605277997="" fill="#fffdf6" mask="url(#mask)" class="blur" x="0" y="0" width="23.5" height="20"></rect></svg></div><div _ngcontent-ng-c1605277997="" class="image-overlay"><!----><div _ngcontent-ng-c1605277997="" class="clothespin-text prefer">מועדף</div><div _ngcontent-ng-c1605277997="" class="item-image" style="transform: rotate(0deg);"><img _ngcontent-ng-c1605277997="" src=""><div _ngcontent-ng-c1605277997="" class="clothespin prefer"><img _ngcontent-ng-c1605277997="" src="/img-pin-prefer-v.svg"></div><div _ngcontent-ng-c1605277997="" class="clothespin prevent"><img _ngcontent-ng-c1605277997="" src="/img-pin-prevent-v.svg"></div></div><div _ngcontent-ng-c1605277997="" class="clothespin-text prevent">למנוע</div></div></app-output-map></div><div _ngcontent-ng-c273719347="" class="frame"></div></div></app-pps25v><!----></app-root>
<link rel="modulepreload" href="chunk-OWZWZSW6.js"><link rel="modulepreload" href="chunk-UAILVIBX.js"><script src="polyfills-A4QT3QTR.js" type="module"></script><script src="main-SSWTC4SV.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[{"i":"c273719347","r":1}]}}]}</script></body></html>