@import '../../../common-admin.less';

:host {
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.workspace-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  .font-sans;

  h1 {
    color: @color-purple;
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  h3 {
    color: @color-purple;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #ef9a9a;
  }

  form {
    background-color: @color-beige;
    padding: 2rem;
    border-radius: 16px;
  }

  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: @color-purple;

      .required {
        color: #c62828;
      }
    }

    .field-hint {
      font-size: 0.9rem;
      color: @color-gray;
      margin-bottom: 0.5rem;
      margin-top: -0.25rem;
    }

    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid @color-dark-pink;
      border-radius: 8px;
      font-size: 1rem;
      .font-sans;
      background-color: white;
      transition: border-color 0.2s;

      &:focus {
        outline: none;
        border-color: @color-light-purple;
      }

      &:disabled,
      &[readonly] {
        background-color: #f5f5f5;
        color: @color-gray;
        cursor: not-allowed;
      }
    }

    &.checkbox-group {
      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: normal;
        cursor: pointer;

        input[type="checkbox"] {
          width: 1.2rem;
          height: 1.2rem;
          cursor: pointer;
        }
      }
    }

    &.readonly {
      opacity: 0.7;
    }
  }

  .multi-select-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;

    .checkbox-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: white;
      border: 2px solid @color-dark-pink;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        border-color: @color-light-purple;
        background-color: @color-pink;
      }

      input[type="checkbox"] {
        width: 1.2rem;
        height: 1.2rem;
        cursor: pointer;
      }

      input[type="checkbox"]:checked + & {
        background-color: @color-light-purple;
        color: white;
      }
    }
  }

  .selected-order {
    margin-top: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    font-size: 0.9rem;

    strong {
      display: block;
      margin-bottom: 0.5rem;
      color: @color-purple;
    }

    .order-item {
      display: inline-block;
      margin-right: 1rem;
      color: @color-gray;
    }
  }

  .name-input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;

    input {
      flex: 1;
    }

    .remove-btn {
      padding: 0.5rem 1rem;
      background-color: #ffebee;
      color: #c62828;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      .font-sans;
      font-weight: 600;
      transition: background-color 0.2s;

      &:hover {
        background-color: #ffcdd2;
      }
    }
  }

  .add-btn {
    padding: 0.5rem 1rem;
    background-color: @color-dark-pink;
    color: @color-purple;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    .font-sans;
    font-weight: 600;
    transition: all 0.2s;

    &:hover {
      background-color: @color-light-purple;
      color: white;
    }
  }

  .keyword-input-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;

    input {
      flex: 1;
    }

    .add-btn {
      flex-shrink: 0;
    }
  }

  .keyword-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;

    .keyword-chip {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.4rem 0.75rem;
      background-color: @color-purple;
      color: white;
      border-radius: 16px;
      font-size: 0.9rem;
      .font-sans;

      .keyword-text {
        line-height: 1;
      }

      .remove-chip-btn {
        background: none;
        border: none;
        color: white;
        font-size: 1.3rem;
        line-height: 1;
        cursor: pointer;
        padding: 0;
        width: 1.2rem;
        height: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: background-color 0.2s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  .auto-generated-section,
  .visibility-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid @color-dark-pink;
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid @color-dark-pink;

    button {
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 16px;
      .font-sans;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .cancel-btn {
      background-color: white;
      color: @color-purple;
      border: 2px solid @color-dark-pink;

      &:hover:not(:disabled) {
        background-color: @color-pink;
      }
    }

    .submit-btn {
      background-color: @color-purple;
      color: white;

      &:hover:not(:disabled) {
        background-color: @color-light-purple;
      }
    }
  }
}
