:host {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

        .qr-container {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .qrcode {
            transition: all 0.5s ease-in-out;
            transform-origin: bottom left;
        }
        transition: all 0.5s ease-in-out;

        &.small {
            top: auto;
            bottom: 20px;
            left: 20px;
            transform: none;
            pointer-events: auto;
            cursor: pointer;
            
            .qrcode {
                transform: scale(2);
                transition: transform 0.3s ease;
            }
            
            &:hover .qrcode {
                transform: scale(4);
            }
        }
    }

}