
.font-sans {
    font-family: "Readex Pro", "Miriam Libre", "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    leading-trim: both;
    text-edge: cap;
}
    
@color-creme: #FFFDF6;
@color-beige: #F5F0E7;
@color-darker-purple: #301A4E;
@color-dark-purple: #3B0089;
@color-purple: #4E02B2;
@color-light-purple: #B969FF;
@color-dark-pink: #E7CBFF;
@color-pink: #F1E5F3;
@color-primary: @color-purple;
@color-primary-50: #FBF5F6;
@color-accent: @color-light-purple;
@color-accent-100: @color-dark-pink;
@color-prefer: #698CFF;
@color-prefer-dark: #0030CC;
@color-prevent: #F73C3C;
@color-prevent-dark: #B50F0F;


@color-white: #FFFFFF;
@color-light-gray: #EDECEC;
@color-gray: #9B90AA;
@color-dark-gray: #6C707B;

@color-message-bg-ai: @color-accent-100;
@color-message-bg-human: @color-primary;
@color-message-ai: @color-primary;
@color-message-human: @color-white;




.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.message {
    font-size: 18px;
    padding: 16px 24px;
    max-width: calc(100% ~'-' 32px);
    transition: border-radius 0.3s ease-in-out;

    ::ng-deep * {
        margin: 0;
        a {
            color: inherit;
        }
    }

    &.ai {
        background-color: @color-message-bg-ai;
        color: @color-message-ai;
        .font-sans;
        border-radius: 32px 32px 32px 2px;
        align-self: flex-start;
        animation : fadeInLeft 0.3s ease-in-out;
    }

    &.human {
        background-color: @color-message-bg-human;
        color: @color-message-human;
        .font-sans;
        border-radius: 32px 32px 2px 32px;
        align-self: flex-end;
        animation : fadeInRight 0.3s ease-in-out;
    }

    &.part {
        border-radius: 32px;
    }
}

.buttons {
    width: 100%;
    display: flex;
    flex-flow: column;
    padding: 8px 0;
    gap: 4px;

    .button-row {
        width: 100%;
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        gap: 4px;
        
        & > .button {
            flex: 1 1 auto;
        }
    }

    .button {
        height: 52px;
        padding: 0px 8px;
        display: flex;
        flex-flow: row;
        gap: 4px;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        .font-sans;
        font-size: 16px;
        line-height: normal;
        text-transform: uppercase;
        font-weight: 400;

        border: 1px solid @color-accent-100;
        background: @color-primary-50;
        color: @color-primary;

        cursor: pointer;

        &.primary {
            border: 1px solid @color-purple;
            background: @color-purple;
            color: @color-white;
            font-weight: 700;
        }
    }

    a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }
}

.nice-checkbox(@fg: currentColor, @bg: #fff) {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: @fg;
    background-color: @bg;
    width: 24px;
    height: 24px;
    border: 2px solid @fg;
    border-radius: 4px;

    &:checked {
        background-color: @fg;
        .background-image;
        background-image: url(../public/icon-check-white.svg);
    }    
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-16px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(16px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}