@color-prefer: #698CFF;
@color-prefer-dark: #0030CC;
@color-prevent: #F73C3C;
@color-prevent-dark: #B50F0F;
@color-creme: #FFFDF6;


.font-sans {
    font-family: "Readex Pro", "Miriam Libre", "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
