body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
    direction: ltr;
    background-color: #FFFDF6;
}
*, *:before, *:after {
    box-sizing: inherit;
}/* You can add global styles to this file, and also import other style files */

@import (css) '../../../node_modules/leaflet/dist/leaflet.css';

/* Handwriting fonts for canvas creator */
@import (css) url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Permanent+Marker&family=Shadows+Into+Light&family=Indie+Flower&display=swap');

/* Gadi Almog - Hebrew handwriting font */
@font-face {
    font-family: 'Gadi Almog';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../public/fonts/gadi-almog-regular-aaa.woff2') format('woff2'),
         url('../public/fonts/gadi-almog-regular-aaa.woff') format('woff');
    unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* Mikhak - Arabic/Persian handwriting font */
@font-face {
    font-family: 'Mikhak';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../public/fonts/mikhak-regular.woff2') format('woff2');
    unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
}

.leaflet-container {
    background: #FFFDF6 !important;
    outline: 0;
}

/* hebrew */
@font-face {
    font-family: 'Miriam Libre';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
    src: url('../public/fonts/miriam-libre.woff2') format('woff2');
    unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* arabic */
@font-face {
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 160 700;
    font-display: swap;
    src: url('../public/fonts/readex-pro.woff2') format('woff2');
    unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
}
/* latin */
@font-face {
    font-family: 'Source Sans 3';
    font-style: italic;
    font-weight: 200 900;
    font-display: swap;
    src: url('../public/fonts/source-sans-italic.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
    font-family: 'Source Sans 3';
    font-style: normal;
    font-weight: 200 900;
    font-display: swap;
    src: url('../public/fonts/source-sans.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}