:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;

    .message {
        flex: 0 0 auto;
    }

    .action {
        position: relative;
        flex: 1 1 auto;
    
        video, canvas {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
        }    
    }
}