@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: fade(@color-dark-purple, 50%);

    .message {
        position: absolute;
        top: 4px;
        left: 24px;
        transform: translateY(-300%);
        z-index: 1;
        animation: showElastic 0.8s linear forwards;
        width: max-content;
        max-width: none;
        .message-text {
            width: max-content;
            white-space: nowrap;
        }
    }

    .close {
        position: absolute;
        top: 12px;
        right: 24px;
        z-index: 1;
    }

    .action {
        position: relative;
        flex: 1 1 auto;
    
        video, canvas, svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
        }

        .overlay {
            rect {
                fill: fade(@color-dark-purple, 50);
            }

            path {
                stroke: @color-light-purple;
                fill: white;
            }

            circle {
                fill: #000;
                stroke: @color-light-purple
                // stroke-width: 2;
            }
        }
    }
}

// Use the example from above but change it to start at translateX(-50%)translateY(300%) and end at translateX(-50%)translateY(0%)
@keyframes showElastic {
    0% {
        transform: translateY(-300%);
    }

    16% {
        transform: translateY(96.81%);
    }

    28% {
        transform: translateY(-39.36%);
    }

    44% {
        transform: translateY(13.89%);
    }

    59% {
        transform: translateY(-4.92%);
    }

    73% {
        transform: translateY(1.73%);
    }

    88% {
        transform: translateY(-0.6%);
    }

    100% {
        transform: translateY(0);
    }
}