@import '../../../common-admin.less';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 16px;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  
  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: @color-purple;
    .font-sans;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 32px;
    color: @color-gray;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: color 0.2s;
    
    &:hover {
      color: @color-purple;
    }
  }
}

.modal-body {
  padding: 24px;
  text-align: center;
  
  .instructions {
    margin: 0 0 24px;
    font-size: 16px;
    color: #333;
    .font-sans;
  }
  
  .qr-code-container {
    margin: 0 0 24px;
    padding: 20px;
    background: @color-primary-50;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    
    .qr-code {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  .loading {
    padding: 40px 20px;
    color: @color-gray;
    font-size: 16px;
    .font-sans;
    
    p {
      margin: 0;
    }
  }
  
  .actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    
    .button {
      padding: 10px 20px;
      border-radius: 6px;
      border: 1px solid @color-primary-100;
      background: white;
      color: @color-purple;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
      .font-sans;
      font-size: 14px;
      
      &:hover:not(:disabled) {
        background: @color-primary-50;
        border-color: @color-purple;
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      &.primary {
        background: @color-purple;
        color: white;
        border-color: @color-purple;
        
        &:hover:not(:disabled) {
          background: darken(@color-purple, 10%);
          box-shadow: 0 2px 8px rgba(107, 55, 180, 0.3);
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .modal-content {
    max-width: calc(100vw - 32px);
  }
  
  .modal-body {
    padding: 16px;
  }
}
