@import '../../common.less';

:host {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;

    .map {
        width: 100%;
        height: 100%;    
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: transform 1s ease-in-out;
    }

    // .clusters {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     pointer-events: none;
    //     .container {
    //         position: relative;
    //         .cluster {
    //             position: absolute;
    //             transform: translate(-50%, -50%);
    //             font-family: sans-serif;
    //             font-size: 22px;
    //             text-align: center;
    //             font-weight: 700;
    //             color: black;
    //             -webkit-text-stroke: 0.5px #ccc;
    //         }    
    //     }
    // }

    .cluster-labels {
        opacity: 0;
        transition: opacity 2s ease-in-out;

        &.visible {
            opacity: 1;
        }

        ::ng-deep {
            text {
                .noto-serif;
            }
            .positive {
                text {
                    fill: #F73C3C;
                }
            }
            .negative {
                text {
                    fill: #0D46FF;
                }
            }
        }
    }

    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20000;
        pointer-events: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        transition-property: opacity, transform;
        background-color: white;
        &.visible {
            opacity: 1;
        }

        .item-image {
            aspect-ratio: 53/100;
            height: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}