
.source-sans {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
.fuzzy-bubbles {
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
    font-style: normal;
}

  

@color-beige: #F5F0E7;
@color-purple: #4E02B2;
@color-pink: #F1E5F3;
@color-light-pink: #FBF5F6;

@color-message-bg-ai: rgba(238, 219, 255, 0.50);
@color-message-bg-human: @color-purple;
@color-message-ai: #4E02B2;
@color-message-human: #FFFFFF;


.message {
    font-size: 18px;
    padding: 16px 24px;
    max-width: calc(100% ~'-' 32px);

    ::ng-deep * {
        margin: 0;
    }

    &.ai {
        background-color: @color-message-bg-ai;
        color: @color-message-ai;
        .source-sans;
        border-radius: 32px 32px 32px 2px;
        align-self: flex-start;    
    }

    &.human {
        background-color: @color-message-bg-human;
        color: @color-message-human;
        .fuzzy-bubbles;
        border-radius: 32px 32px 2px 32px;
        align-self: flex-end;
    }

    &.part {
        border-radius: 32px;
    }
}

.buttons {
    width: 100%;
    display: flex;
    flex-flow: column;
    padding: 8px 24px;
    gap: 4px;

    .button {
        height: 52px;
        padding: 0px 8px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        leading-trim: both;        
        text-edge: cap;
        .fuzzy-bubbles;
        font-size: 16px;
        line-height: normal;
        text-transform: uppercase;
        font-weight: 400;

        border: 1px solid fade(@color-purple, 50%);
        background: @color-light-pink;

        cursor: pointer;

        &.primary {
            border: 1px solid @color-purple;
            background: @color-pink;
            color: @color-purple;
            font-weight: 700;
        }
    }
}