@import '../../common.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;

    .messages {
        display: flex;
        flex-flow: column;
        gap: 16px;
        width: 100%;
        height: 100%;
        background-color: @color-beige;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 16px 32px;
    
        .spacer {
            height: 100vh;
            flex: 0 0 auto;
        }
    }
}
