@import '../../common.less';

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    gap: 15px;
    padding: 16px 32px;

    .pins {
        display: flex;
        flex: 0 0 auto;
        height: 50px;
        display: flex;
        width: 100%;
        position: relative;

        & > * {
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .visible {
            opacity: 1;
        }

        .label {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            .font-sans;
            font-size: 18px;
            font-weight: 700;

            .prefer {
                color: @color-prefer-dark;
            }
            .prevent {
                color: @color-prevent-dark;
            }
        }
        & > .prefer, & > .prevent {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 28px;
            height: 105px;
            .background-image;
            background-size: cover
        }

        & > .prefer {
            transform: translateX(-108px) rotate(-13deg);
            background-image: url(../../../public/img-pin-prefer-v.svg);
        }

        & > .prevent {
            transform: translateX(70px) translateY(10px) rotate(15deg);
            background-image: url(../../../public/img-pin-prevent-v.svg);
        }
    }

    .img {
        flex: 1 1 auto;
        // height: 100%;
        overflow: auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;

        img {
            object-fit: contain;
            object-position: center;
            width: 75%;
        }
    }

    .initial {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row nowrap;
        gap: 20px;
        height: fit-content;
        position: relative;

        .prefer, .prevent {
            display: flex;
            width: 145px;
            height: 145px;
            border-radius: 80px;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 25px;
            gap: 8px;

            .font-sans;
            font-size: 18px;
            font-weight: 700;
            position: relative;

            .img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 105px;
                height: 28px;
            }
        }

        .prefer {
            background-color: fade(@color-prefer, 15%);
            color: @color-prefer-dark
        }

        .prevent {
            background-color: fade(@color-prevent, 15%);
            color: @color-prevent-dark
        }
    }

    .selected {
        flex: 0 0 auto;
        display: flex;
        flex-flow: column nowrap;
        gap: 15px;
        height: fit-content;
        width: 100%;

        .ish {        
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 100%;
            padding-top: 16px;
            
            .pin {
                height: 14px;
                width: 52px;
                .background-image;
                transition: opacity 1s ease-in-out;
                opacity: 0;
                &.visible {
                    opacity: 1;
                }
            }

            .ish-select {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                gap: 8px;
                .font-sans;
                font-size: 16px;
                font-weight: 400;

                strong {
                    font-weight: 700;
                }
            }

            &.prefer {
                .pin {
                    background-image: url(../../../public/img-pin-prevent-h.svg);
                }
                .ish-select {
                    color: @color-prevent-dark;

                    input[type="checkbox"] {
                        .nice-checkbox(@color-prevent-dark, fade(@color-prevent, 15%));
                    }
                }

            }
            &.prevent {
                .pin {
                    background-image: url(../../../public/img-pin-prefer-h.svg);
                }
                .ish-select {
                    color: @color-prefer-dark;

                    input[type="checkbox"] {
                        .nice-checkbox(@color-prefer-dark, fade(@color-prefer, 15%));
                    }
                }
            }
        }

        .controls {
            padding: 12px 0;
            display: flex;
            flex-flow: row nowrap;
            gap: 8px;
            align-items: center;

            .undo {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                gap: 4px;
                padding: 0 8px;
                color: @color-dark-gray;
                .font-sans;
                font-size: 16px;
                font-weight: 400;
            }

            .submit {
                display: flex;
                height: 52px;
                padding: 0px 16px;
                justify-content: center;
                align-items: center;
                gap: 4px;
                flex: 1 0 0;
                border-radius: 16px;
                background: @color-primary;
                color: @color-white;
                .font-sans;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
}