@import '../../common.less';

.container {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: @color-creme;
    display: flex;


    .content {
        padding: 24px;
        height: fit-content;
        &::ng-deep {
            .font-sans;
            color: @color-primary;
            font-size: 18px;
            font-weight: 400;

            * { margin: 0; padding: 0; }

            h1 {
                font-size: 36px;
                font-weight: 400;
                margin-bottom: 16px;
            }

            h2 {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 8px;
            }

            p {
                margin-bottom: 8px;
            }
        }
    }
}