@import '../../common.less';

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    position: relative;
    // overflow: hidden;

    app-completion-image {
        position: absolute;
        top: 32px;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .buttons {
        padding: 12px 16px; 
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 1;
        background-color: @color-creme;
        border-top: 1px solid @color-light-gray;
    }
}