<!DOCTYPE html><html lang="he" dir="rtl"><head>
  <meta charset="utf-8">

  <title>The Futures Map</title>
  <meta name="title" content="The Futures Map">
  <meta name="description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mapfutur.es/">
  <meta property="twitter:title" content="The Futures Map">
  <meta property="twitter:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="twitter:image" content="https://mapfutur.es/og_image.jpg">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mapfutur.es/">
  <meta property="og:title" content="The Futures Map">
  <meta property="og:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="og:image" itemprop="image" content="https://mapfutur.es/og_image.jpg">
  <meta property="og:image:secure_url" itemprop="image" content="https://mapfutur.es/og_image.jpg">

  <base href="/he/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  
  <script src="https://docs.opencv.org/4.7.0/opencv.js" async=""></script>
  <!-- warning: loading OpenCV can take some time. Load asynchronously -->
  <script src="https://cdn.jsdelivr.net/gh/ColonelParrot/jscanify@master/src/jscanify.min.js"></script>
<link rel="stylesheet" href="styles-2ILWJOCD.css"><style ng-app-id="ng">

.font-sans[_ngcontent-ng-c2171143270] {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
}
.background-image[_ngcontent-ng-c2171143270] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.message[_ngcontent-ng-c2171143270] {
  font-size: 18px;
  padding: 16px 24px;
  max-width: calc(100% - 32px);
  transition: border-radius 0.3s ease-in-out;
  z-index: 1;
}
.message[_ngcontent-ng-c2171143270]     * {
  margin: 0;
}
.message[_ngcontent-ng-c2171143270]     * a {
  color: inherit;
}
.message.ai[_ngcontent-ng-c2171143270] {
  background-color: #E7CBFF;
  color: #4E02B2;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 32px 2px;
  align-self: flex-start;
  animation: _ngcontent-ng-c2171143270_fadeInLeft 0.3s ease-in-out;
}
.message.human[_ngcontent-ng-c2171143270] {
  background-color: #4E02B2;
  color: #FFFFFF;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 2px 32px;
  align-self: flex-end;
  animation: _ngcontent-ng-c2171143270_fadeInRight 0.3s ease-in-out;
  margin-bottom: 4px;
}
.message.part[_ngcontent-ng-c2171143270] {
  border-radius: 32px;
}
.buttons[_ngcontent-ng-c2171143270] {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 8px 0;
  gap: 4px;
}
.buttons[_ngcontent-ng-c2171143270]   .button-row[_ngcontent-ng-c2171143270] {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  gap: 4px;
}
.buttons[_ngcontent-ng-c2171143270]   .button-row[_ngcontent-ng-c2171143270]    > .button[_ngcontent-ng-c2171143270] {
  flex: 1 1 auto;
}
.buttons[_ngcontent-ng-c2171143270]   .button[_ngcontent-ng-c2171143270] {
  height: 52px;
  padding: 0px 8px;
  display: flex;
  flex-flow: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  border: 1px solid #E7CBFF;
  background: #FBF5F6;
  color: #4E02B2;
  cursor: pointer;
}
.buttons[_ngcontent-ng-c2171143270]   .button.primary[_ngcontent-ng-c2171143270] {
  border: 1px solid #4E02B2;
  background: #4E02B2;
  color: #FFFFFF;
  font-weight: 700;
}
.buttons[_ngcontent-ng-c2171143270]   a[_ngcontent-ng-c2171143270] {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
@keyframes _ngcontent-ng-c2171143270_fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c2171143270_fadeInRight {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c2171143270_slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c2171143270_slideInUp2 {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c2171143270_slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
.spacer[_ngcontent-ng-c2171143270] {
  width: 100%;
  height: 100%;
  overflow: visible;
}
.spacer[_ngcontent-ng-c2171143270]    > *[_ngcontent-ng-c2171143270] {
  width: 100%;
  height: 100%;
  overflow: visible;
}</style><style ng-app-id="ng">

.font-sans[_ngcontent-ng-c3626166622] {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
}
.background-image[_ngcontent-ng-c3626166622] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.message[_ngcontent-ng-c3626166622] {
  font-size: 18px;
  padding: 16px 24px;
  max-width: calc(100% - 32px);
  transition: border-radius 0.3s ease-in-out;
  z-index: 1;
}
.message[_ngcontent-ng-c3626166622]     * {
  margin: 0;
}
.message[_ngcontent-ng-c3626166622]     * a {
  color: inherit;
}
.message.ai[_ngcontent-ng-c3626166622] {
  background-color: #E7CBFF;
  color: #4E02B2;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 32px 2px;
  align-self: flex-start;
  animation: _ngcontent-ng-c3626166622_fadeInLeft 0.3s ease-in-out;
}
.message.human[_ngcontent-ng-c3626166622] {
  background-color: #4E02B2;
  color: #FFFFFF;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 2px 32px;
  align-self: flex-end;
  animation: _ngcontent-ng-c3626166622_fadeInRight 0.3s ease-in-out;
  margin-bottom: 4px;
}
.message.part[_ngcontent-ng-c3626166622] {
  border-radius: 32px;
}
.buttons[_ngcontent-ng-c3626166622] {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 8px 0;
  gap: 4px;
}
.buttons[_ngcontent-ng-c3626166622]   .button-row[_ngcontent-ng-c3626166622] {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  gap: 4px;
}
.buttons[_ngcontent-ng-c3626166622]   .button-row[_ngcontent-ng-c3626166622]    > .button[_ngcontent-ng-c3626166622] {
  flex: 1 1 auto;
}
.buttons[_ngcontent-ng-c3626166622]   .button[_ngcontent-ng-c3626166622] {
  height: 52px;
  padding: 0px 8px;
  display: flex;
  flex-flow: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  border: 1px solid #E7CBFF;
  background: #FBF5F6;
  color: #4E02B2;
  cursor: pointer;
}
.buttons[_ngcontent-ng-c3626166622]   .button.primary[_ngcontent-ng-c3626166622] {
  border: 1px solid #4E02B2;
  background: #4E02B2;
  color: #FFFFFF;
  font-weight: 700;
}
.buttons[_ngcontent-ng-c3626166622]   a[_ngcontent-ng-c3626166622] {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
@keyframes _ngcontent-ng-c3626166622_fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c3626166622_fadeInRight {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c3626166622_slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c3626166622_slideInUp2 {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c3626166622_slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
[_nghost-ng-c3626166622] {
  display: flex;
  width: 100%;
  height: 100%;
}
[_nghost-ng-c3626166622]   .messages[_ngcontent-ng-c3626166622] {
  display: flex;
  flex-flow: column;
  gap: 4px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 16px 32px;
  padding-bottom: 0px;
}
[_nghost-ng-c3626166622]   .messages.bg[_ngcontent-ng-c3626166622] {
  background-color: #F5F0E7;
}
[_nghost-ng-c3626166622]   .messages[_ngcontent-ng-c3626166622]   .spacer[_ngcontent-ng-c3626166622] {
  height: 0%;
  flex: 0 0 auto;
  position: relative;
  width: calc(100% + 64px);
  left: -32px;
}
[_nghost-ng-c3626166622]   .messages[_ngcontent-ng-c3626166622]   .spacer[_ngcontent-ng-c3626166622]   .thinking-animation[_ngcontent-ng-c3626166622] {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: inline-block;
  width: 80px;
  height: 45px;
  position: absolute;
  top: 4px;
  left: 32px;
}
[_nghost-ng-c3626166622]   .messages[_ngcontent-ng-c3626166622]   .spacer[_ngcontent-ng-c3626166622]   .thinking-animation.visible[_ngcontent-ng-c3626166622] {
  opacity: 1;
}
[_nghost-ng-c3626166622]   .messages[_ngcontent-ng-c3626166622]   .spacer[_ngcontent-ng-c3626166622]   .under-spacer[_ngcontent-ng-c3626166622] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  pointer-events: none;
}</style></head>
<body><!--nghm-->
  <app-root ng-version="19.2.5" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-collect-properties _nghost-ng-c2171143270="" ngh="0"><app-messages _ngcontent-ng-c2171143270="" ngskiphydration="" _nghost-ng-c3626166622=""><div _ngcontent-ng-c3626166622="" class="messages" style="padding-top: 16px;"><!----><div _ngcontent-ng-c3626166622="" class="spacer" style="min-height: 0px;"><div _ngcontent-ng-c3626166622="" class="thinking-animation"></div><div _ngcontent-ng-c3626166622="" class="under-spacer" style="height: 0px;"></div><div _ngcontent-ng-c2171143270="" class="spacer"><!----><!----><!----><!----><!----></div></div></div></app-messages></app-collect-properties><!----></app-root>
<link rel="modulepreload" href="chunk-OWZWZSW6.js"><link rel="modulepreload" href="chunk-UAILVIBX.js"><script src="polyfills-A4QT3QTR.js" type="module"></script><script src="main-SSWTC4SV.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"3":"t8","4":"t9","5":"t10","6":"t11","7":"t12"},"c":{"3":[],"4":[],"5":[],"6":[],"7":[]}},{"c":{"0":[{"i":"c2171143270","r":1}]}}]}</script></body></html>