<!DOCTYPE html><html lang="en" dir="ltr"><head>
  <meta charset="utf-8">

  <title>The Futures Map</title>
  <meta name="title" content="The Futures Map">
  <meta name="description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mapfutur.es/">
  <meta property="twitter:title" content="The Futures Map">
  <meta property="twitter:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="twitter:image" content="https://mapfutur.es/og_image.jpg">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mapfutur.es/">
  <meta property="og:title" content="The Futures Map">
  <meta property="og:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="og:image" itemprop="image" content="https://mapfutur.es/og_image.jpg">
  <meta property="og:image:secure_url" itemprop="image" content="https://mapfutur.es/og_image.jpg">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  
  <script src="https://docs.opencv.org/4.7.0/opencv.js" async=""></script>
  <!-- warning: loading OpenCV can take some time. Load asynchronously -->
  <script src="https://cdn.jsdelivr.net/gh/ColonelParrot/jscanify@master/src/jscanify.min.js"></script>
<link rel="stylesheet" href="styles-2ILWJOCD.css"><style ng-app-id="ng">

.font-sans[_ngcontent-ng-c6976703] {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.buttons[_ngcontent-ng-c6976703] {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 8px 0;
  gap: 4px;
}
.buttons[_ngcontent-ng-c6976703]   .button-row[_ngcontent-ng-c6976703] {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  gap: 8px;
}
.buttons[_ngcontent-ng-c6976703]   .button-row[_ngcontent-ng-c6976703]    > .button[_ngcontent-ng-c6976703] {
  flex: 1 1 auto;
}
.buttons[_ngcontent-ng-c6976703]   .button[_ngcontent-ng-c6976703] {
  height: 32px;
  padding: 0px 8px;
  display: flex;
  flex-flow: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  leading-trim: both;
  text-edge: cap;
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 400;
  border: 1px solid rgba(78, 2, 178, 0.5);
  background: #FBF5F6;
  color: #4E02B2;
  cursor: pointer;
}
.buttons[_ngcontent-ng-c6976703]   .button.primary[_ngcontent-ng-c6976703] {
  border: 1px solid #F1E5F3;
  background: #4E02B2;
  color: white;
  font-weight: 700;
}
.buttons[_ngcontent-ng-c6976703]   a[_ngcontent-ng-c6976703] {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
[_nghost-ng-c6976703] {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
  width: 100%;
  height: 100%;
  overflow: auto;
}
[_nghost-ng-c6976703]   .creds[_ngcontent-ng-c6976703] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  width: 100%;
}
[_nghost-ng-c6976703]   .creds[_ngcontent-ng-c6976703]   .input[_ngcontent-ng-c6976703] {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  width: 40%;
}
[_nghost-ng-c6976703]   .creds[_ngcontent-ng-c6976703]   .input[_ngcontent-ng-c6976703]   input[_ngcontent-ng-c6976703] {
  width: 100%;
}
[_nghost-ng-c6976703]   .pager[_ngcontent-ng-c6976703] {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  gap: 16px;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703] {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 16px;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703] {
  width: 250px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   img[_ngcontent-ng-c6976703] {
  border: 1px solid #4E02B2;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .status[_ngcontent-ng-c6976703] {
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color: #4E02B2;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .tagline[_ngcontent-ng-c6976703] {
  margin-top: auto;
  font-weight: 700;
  text-align: center;
  min-height: 50px;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .selects[_ngcontent-ng-c6976703] {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
  width: 100%;
  overflow: hidden;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .selects[_ngcontent-ng-c6976703]   select[_ngcontent-ng-c6976703] {
  font-size: 11px;
  flex: 0 0 auto;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .tagline-edit[_ngcontent-ng-c6976703] {
  display: flex;
  flex-flow: row nowrap;
  gap: 2px;
  width: 100%;
  overflow: hidden;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .tagline-edit[_ngcontent-ng-c6976703]   input[_ngcontent-ng-c6976703] {
  flex: 1 1 auto;
  width: 100%;
}
[_nghost-ng-c6976703]   .items[_ngcontent-ng-c6976703]   .item[_ngcontent-ng-c6976703]   .tagline-edit[_ngcontent-ng-c6976703]   button[_ngcontent-ng-c6976703] {
  flex: 0 0 auto;
}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["input","compositionstart","compositionend","click","change"],["blur"]);</script>
  <app-root ng-version="19.2.5" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-moderate _nghost-ng-c6976703="" ngh="0"><h1 _ngcontent-ng-c6976703=""><!--ngetn--></h1><div _ngcontent-ng-c6976703="" class="creds"><div _ngcontent-ng-c6976703="" class="input"><label _ngcontent-ng-c6976703="">Workspace ID</label><input _ngcontent-ng-c6976703="" type="text" placeholder="workspaceId" value="" class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></div><div _ngcontent-ng-c6976703="" class="input"><label _ngcontent-ng-c6976703="">API Key</label><input _ngcontent-ng-c6976703="" type="text" placeholder="apiKey" value="" class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></div></div><div _ngcontent-ng-c6976703="" class="pager"><button _ngcontent-ng-c6976703="" disabled="" jsaction="click:;">Prev Page</button><div _ngcontent-ng-c6976703="" class="page-number">Page 1 (0 items)</div><button _ngcontent-ng-c6976703="" disabled="" jsaction="click:;">Next Page</button></div><div _ngcontent-ng-c6976703="" class="filters"><select _ngcontent-ng-c6976703="" class="filter ng-untouched ng-pristine ng-valid" jsaction="change:;blur:;"><option _ngcontent-ng-c6976703="" value="0">highlighted</option><option _ngcontent-ng-c6976703="" value="1">approved</option><option _ngcontent-ng-c6976703="" value="2">not-flagged</option><option _ngcontent-ng-c6976703="" value="3">pending</option><option _ngcontent-ng-c6976703="" value="4">flagged</option><option _ngcontent-ng-c6976703="" value="5">rejected</option><option _ngcontent-ng-c6976703="" value="6">all</option><!----></select></div><!----><div _ngcontent-ng-c6976703="" class="items"><!----></div><!----></app-moderate><!----></app-root>
<link rel="modulepreload" href="chunk-OWZWZSW6.js"><link rel="modulepreload" href="chunk-UAILVIBX.js"><script src="polyfills-A4QT3QTR.js" type="module"></script><script src="main-SSWTC4SV.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"21":"t0","22":"t1","23":"t2"},"c":{"21":[{"i":"t0","r":1,"x":7}],"22":[],"23":[{"i":"t2","r":1,"t":{"2":"t3"},"c":{"2":[]}}]}},{"c":{"0":[{"i":"c6976703","r":1}]}}]}</script></body></html>