@import '../../../common-admin.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    width: 100%;
    height: 100%;
    overflow: auto;
    
    .creds {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 16px;
        width: 100%;
    
        .input {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            width: 40%;
            input {
                width: 100%;
            }
        }
    }
    
    .pager {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        gap: 16px;
    }
    
    .items {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        gap: 16px;
    
        .item {
            width: 250px;
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            // align-items: center;
            gap: 8px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            .font-sans;
    
            .image-container {
                position: relative;
                
                img {
                    border: 1px solid @color-purple;
                    display: block;
                    width: 100%;
                }
                
                .edit-image-button {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    border: none;
                    background: rgba(255, 255, 255, 0.9);
                    color: @color-purple;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
                    transition: all 0.2s;
                    opacity: 0;
                    
                    &:hover {
                        background: @color-purple;
                        color: white;
                        transform: scale(1.1);
                    }
                }
                
                &:hover .edit-image-button {
                    opacity: 1;
                }
            }
    
            .status {
                font-size: 12px;
                font-weight: 300;
                text-align: center;
                color: @color-purple;
            }

            .tagline {
                margin-top: auto;
                font-weight: 700;
                text-align: center;
                min-height: 50px;
            }

            .selects {
                display: flex;
                flex-flow: row nowrap;
                gap: 8px;
                width: 100%;
                overflow: hidden;
                select {
                    font-size: 11px;
                    flex: 0 0 auto;
                }
            }

            .tagline-edit {
                display: flex;
                flex-flow: row nowrap;
                gap: 2px;
                width: 100%;
                overflow: hidden;
                input {
                    flex: 1 1 auto;
                    width: 100%;
                }
                button {
                    flex: 0 0 auto;
                }
            }
        }
    }
}
