<!DOCTYPE html><html lang="he" dir="rtl"><head>
  <meta charset="utf-8">

  <title>The Futures Map</title>
  <meta name="title" content="The Futures Map">
  <meta name="description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mapfutur.es/">
  <meta property="twitter:title" content="The Futures Map">
  <meta property="twitter:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="twitter:image" content="https://mapfutur.es/og_image.jpg">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mapfutur.es/">
  <meta property="og:title" content="The Futures Map">
  <meta property="og:description" content="Navigating political imagination through screenshots from the futures we may shape together.">
  <meta property="og:image" itemprop="image" content="https://mapfutur.es/og_image.jpg">
  <meta property="og:image:secure_url" itemprop="image" content="https://mapfutur.es/og_image.jpg">

  <base href="/he/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  
  <script src="https://docs.opencv.org/4.7.0/opencv.js" async=""></script>
  <!-- warning: loading OpenCV can take some time. Load asynchronously -->
  <script src="https://cdn.jsdelivr.net/gh/ColonelParrot/jscanify@master/src/jscanify.min.js"></script>
<link rel="stylesheet" href="styles-2ILWJOCD.css"><style ng-app-id="ng">

.font-sans[_ngcontent-ng-c1123793193] {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
}
.background-image[_ngcontent-ng-c1123793193] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.message[_ngcontent-ng-c1123793193] {
  font-size: 18px;
  padding: 16px 24px;
  max-width: calc(100% - 32px);
  transition: border-radius 0.3s ease-in-out;
  z-index: 1;
}
.message[_ngcontent-ng-c1123793193]     * {
  margin: 0;
}
.message[_ngcontent-ng-c1123793193]     * a {
  color: inherit;
}
.message.ai[_ngcontent-ng-c1123793193] {
  background-color: #E7CBFF;
  color: #4E02B2;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 32px 2px;
  align-self: flex-start;
  animation: _ngcontent-ng-c1123793193_fadeInLeft 0.3s ease-in-out;
}
.message.human[_ngcontent-ng-c1123793193] {
  background-color: #4E02B2;
  color: #FFFFFF;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  border-radius: 32px 32px 2px 32px;
  align-self: flex-end;
  animation: _ngcontent-ng-c1123793193_fadeInRight 0.3s ease-in-out;
  margin-bottom: 4px;
}
.message.part[_ngcontent-ng-c1123793193] {
  border-radius: 32px;
}
.buttons[_ngcontent-ng-c1123793193] {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 8px 0;
  gap: 4px;
}
.buttons[_ngcontent-ng-c1123793193]   .button-row[_ngcontent-ng-c1123793193] {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  gap: 4px;
}
.buttons[_ngcontent-ng-c1123793193]   .button-row[_ngcontent-ng-c1123793193]    > .button[_ngcontent-ng-c1123793193] {
  flex: 1 1 auto;
}
.buttons[_ngcontent-ng-c1123793193]   .button[_ngcontent-ng-c1123793193] {
  height: 52px;
  padding: 0px 8px;
  display: flex;
  flex-flow: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  border: 1px solid #E7CBFF;
  background: #FBF5F6;
  color: #4E02B2;
  cursor: pointer;
}
.buttons[_ngcontent-ng-c1123793193]   .button.primary[_ngcontent-ng-c1123793193] {
  border: 1px solid #4E02B2;
  background: #4E02B2;
  color: #FFFFFF;
  font-weight: 700;
}
.buttons[_ngcontent-ng-c1123793193]   a[_ngcontent-ng-c1123793193] {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
@keyframes _ngcontent-ng-c1123793193_fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c1123793193_fadeInRight {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes _ngcontent-ng-c1123793193_slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c1123793193_slideInUp2 {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes _ngcontent-ng-c1123793193_slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
.container[_ngcontent-ng-c1123793193] {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #FFFDF6;
  display: flex;
}
.container[_ngcontent-ng-c1123793193]   .content[_ngcontent-ng-c1123793193] {
  padding: 24px;
  height: fit-content;
}
.container[_ngcontent-ng-c1123793193]   .content[_ngcontent-ng-c1123793193]  {
  font-family:
    "Readex Pro",
    "Miriam Libre",
    "Source Sans 3",
    sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  leading-trim: both;
  text-edge: cap;
  color: #4E02B2;
  font-size: 18px;
  font-weight: 400;
}
.container[_ngcontent-ng-c1123793193]   .content[_ngcontent-ng-c1123793193]  * {
  margin: 0;
  padding: 0;
}
.container[_ngcontent-ng-c1123793193]   .content[_ngcontent-ng-c1123793193]  h1 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 16px;
}
.container[_ngcontent-ng-c1123793193]   .content[_ngcontent-ng-c1123793193]  h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}
.container[_ngcontent-ng-c1123793193]   .content[_ngcontent-ng-c1123793193]  p {
  margin-bottom: 8px;
}</style></head>
<body><!--nghm-->
  <app-root ng-version="19.2.5" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-about _nghost-ng-c1123793193="" ngh="0"><div _ngcontent-ng-c1123793193="" class="container"><div _ngcontent-ng-c1123793193="" class="content"></div></div></app-about><!----></app-root>
<link rel="modulepreload" href="chunk-OWZWZSW6.js"><link rel="modulepreload" href="chunk-UAILVIBX.js"><script src="polyfills-A4QT3QTR.js" type="module"></script><script src="main-SSWTC4SV.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[{"i":"c1123793193","r":1}]}}]}</script></body></html>