@import '../../../common.less';

@cone-intro-delay: 1s;
@cone-intro-duration: 1s;
@cone-spread-delay: @cone-intro-delay + @cone-intro-duration;
@cone-spread-duration: 1s;

:host {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    background: rgb(255, 253, 246);

    .map {
        width: 100%;
        height: 100%;    
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: transform 1s ease-in-out;
    }

    // .clusters {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     pointer-events: none;
    //     .container {
    //         position: relative;
    //         .cluster {
    //             position: absolute;
    //             transform: translate(-50%, -50%);
    //             font-family: sans-serif;
    //             font-size: 22px;
    //             text-align: center;
    //             font-weight: 700;
    //             color: black;
    //             -webkit-text-stroke: 0.5px #ccc;
    //         }    
    //     }
    // }

    .cluster-labels {
        opacity: 0;
        transition: opacity 1s ease-in-out;

        &.visible {
            opacity: 1;
        }

        ::ng-deep {
            text {
                .font-sans;
                font-weight: 400;
                font-style: italic;
                stroke: @color-creme;
                stroke-width: .5em;
                paint-order: stroke;
            }
            .positive {
                text {
                    fill: @color-prevent-dark;
                }
            }
            .negative {
                text {
                    fill: @color-prefer-dark;
                }
            }
        }
    }

    .mask {
        opacity: 0;
        transition: opacity 1s ease-in-out;

        &.visible {
            opacity: 1;
        }

        rect.blur {
            opacity: 0.85;
            backdrop-filter: grayscale(1);
        }
    }

    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20000;
        pointer-events: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 70px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        background-color: @color-creme;

        .cone {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
            position: absolute;
            aspect-ratio: 1/1;
            // transform: translateX(-10%);
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn @cone-intro-delay ease-in-out;

            svg {
                width: 100%;
                height: 100%;
                .font-sans;

                .expander {
                    transition: transform 3s ease-in-out;
                    transform-origin: center;

                    &.h {
                        &.expand-p-4 {
                            transform: translateX(-10%) translateY(201vh) scale(10);
                        }
                        &.expand-p-3 {
                            transform: translateX(-10%) translateY(137vh) scale(10);
                        }
                        &.expand-p-2 {
                            transform: translateX(-10%) translateY(79vh) scale(10);
                        }
                        &.expand-p-1 {
                            transform: translateX(-10%) translateY(26vh) scale(10);
                        }
                        &.expand--0 {
                            transform: translateX(-10%) translateY(-25vh) scale(10);
                        }
                        &.expand-n-1 {
                            transform: translateX(-10%) translateY(-75vh) scale(10);
                        }
                        &.expand-n-2 {
                            transform: translateX(-10%) translateY(-126vh) scale(10);
                        }
                        &.expand-n-3 {
                            transform: translateX(-10%) translateY(-183vh) scale(10);
                        }
                        &.expand-n-4 {
                            transform: translateX(-10%) translateY(-246vh) scale(10);
                        }
                    }
                    &.v {
                        &.expand-p-4 {
                            transform: translateX(-10%) translateY(160vw) scale(10);
                        }
                        &.expand-p-3 {
                            transform: translateX(-10%) translateY(103vw) scale(10);
                        }
                        &.expand-p-2 {
                            transform: translateX(-10%) translateY(53vw) scale(10);
                        }
                        &.expand-p-1 {
                            transform: translateX(-10%) translateY(5vw) scale(10);
                        }
                        &.expand--0 {
                            transform: translateX(-10%) translateY(-41vw) scale(10);
                        }
                        &.expand-n-1 {
                            transform: translateX(-10%) translateY(-88vw) scale(10);
                        }
                        &.expand-n-2 {
                            transform: translateX(-10%) translateY(-138vw) scale(10);
                        }
                        &.expand-n-3 {
                            transform: translateX(-10%) translateY(-193vw) scale(10);
                        }
                        &.expand-n-4 {
                            transform: translateX(-10%) translateY(-257vw) scale(10);
                        }
                    }                        
                }

                .projected {
                    .line {
                        stroke-dasharray: 700;
                        stroke-dashoffset: 450;
                        animation: projected-intro @cone-intro-duration ease-in-out forwards @cone-intro-delay;
                    }

                    .label {
                        animation: no-transform @cone-intro-duration ease-in-out forwards @cone-intro-delay;
                    }    
                }


                .cone-line {
                    opacity: 0;

                    &.preferred {
                        text {
                            fill: @color-prefer;
                        }
                        path {
                            stroke: @color-prefer;
                        }

                        &.probable {
                            animation: probable-preferred @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }

                        &.plausible {
                            animation: plausible-preferred @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                        &.possible {
                            animation: possible-preferred @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                        &.preposterous {
                            animation: preposterous-preferred @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                    }
                    &.prevent {
                        text {
                            fill: @color-prevent;
                        }
                        path {
                            stroke: @color-prevent;
                        }

                        &.probable {
                            animation: probable-prevent @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                        &.plausible {
                            animation: plausible-prevent @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                        &.possible {
                            animation: possible-prevent @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                        &.preposterous {
                            animation: preposterous-prevent @cone-spread-duration ease-in-out @cone-spread-delay forwards;
                        }
                    }
                }
            }
        }
        .item-image {
            aspect-ratio: 53/100;
            height: 48%;
            position: relative;
            display: flex;
            transition: transform 1s ease-in-out;
            transition-property: transform, height;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                position: absolute;
                top: 0;
                left: 0;
            }

            .clothespin {
                width: 3.87vh;
                height: 12.84vh;
                position: absolute;
                transition: opacity .5s ease-in-out;
                transition-property: opacity, transform, top, left, right;
                opacity: 0;
    
                svg, img {
                    width: 100%;
                    height: 100%;
                }

                &.visible {
                    opacity: 1;
                }
    
                &.prefer {
                    top: 50%;
                    left: 0;
                    transform: translateY(-4vh) rotate(90deg);
                    transform-origin: top left;
                    &.selected {
                        left: 2vh;
                        top: -7vh;
                        transform: translateY(0) rotate(-12deg);
                    }
                }
                &.prevent {
                    top: 50%;
                    right: 0;
                    transform-origin: top right;
                    transform: translateY(-4vh) rotate(270deg);;
                    &.selected {
                        right: 2vh;
                        top: -4vh;
                        transform: translateY(0) rotate(16deg);
                    }
                }
            }
        }
        .clothespin-text {
            .font-sans;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 150px;
            text-align: center;

            &.visible {
                opacity: 1;
            }
            
            &.prefer {
                color: @color-prefer;
            }

            &.prevent {
                color: @color-prevent;
            }
        }
        &.visible {
            opacity: 1;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes projected-intro {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes no-transform {
    to {
        transform: translate(0,0);
    }
}

@keyframes probable-preferred {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(-8deg);
    }
}

@keyframes probable-prevent {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(8deg);
    }
}

@keyframes plausible-preferred {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(-16deg);
    }
}

@keyframes plausible-prevent {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(16deg);
    }
}

@keyframes possible-preferred {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(-24deg);
    }
}

@keyframes possible-prevent {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(24deg);
    }
}

@keyframes preposterous-preferred {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(-32deg);
    }
}

@keyframes preposterous-prevent {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: rotate(32deg);
    }
}
