@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    overflow: hidden;
    background-color: @color-beige;

    app-messages {
        flex: 1 1 auto;
        overflow: hidden;
        display: flex;
    }

    .input {
        flex: 0 0 auto;
        border-radius: 16px 16px 0px 0px;
        background: #FFF;
        box-shadow: 0px 0px 16px 0px rgba(78, 2, 178, 0.20);
        height: 64px;
        padding: 8px;
        .input-el {
            width: 100%;
            height: 100%;
            resize: none;
            border-radius: 4px;
            padding: 8px;
            outline: none;
            appearance: none;
            border: none;
            
            color: @color-purple;
            leading-trim: both;
            text-edge: cap;
            .font-sans;
            font-size: 16px;
            font-weight: 400;

            &:placeholder-shown {
                color: @color-gray;
                font-weight: 400;
            }
        }
    }
}