.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  background: #f9f9f9;

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  app-messages {
    flex: 1;
  }

  .message {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 85%;
    word-wrap: break-word;

    &.ai {
      align-self: flex-start;
      background: #f0f0f0;
      color: #333;
    }

    &.human {
      align-self: flex-end;
      background: #4E02B2;
      color: white;
    }

    &.thinking {
      padding: 8px 16px;
    }

    .message-text {
      font-size: 14px;
      line-height: 1.5;
    }
  }
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;

  span {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.7;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

.prebaked-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;

  .option-button {
    padding: 10px 16px;
    border: 1px solid #d0d0d0;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    color: #4E02B2;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s ease;

    &:hover {
      background: #f0e6ff;
      border-color: #4E02B2;
    }

    &:focus-visible {
      outline: 2px solid #4E02B2;
      outline-offset: 2px;
    }
  }
}

.metadata-approval {
  padding: 16px;
  background: #fff3cd;
  border-top: 1px solid #ffc107;
  border-bottom: 1px solid #ffc107;

  .approval-header {
    margin-bottom: 12px;

    h4 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
      color: #856404;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #856404;
    }
  }

  .approval-actions {
    display: flex;
    gap: 8px;

    button {
      flex: 1;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:focus-visible {
        outline: 2px solid #333;
        outline-offset: 2px;
      }
    }

    .approve-button {
      background: #28a745;
      color: white;

      &:hover {
        background: #218838;
      }
    }

    .reject-button {
      background: #6c757d;
      color: white;

      &:hover {
        background: #5a6268;
      }
    }
  }
}

.chat-input {
  padding: 16px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 8px;
  align-items: flex-end;
  background: white;

  .input-field {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    transition: border-color 0.2s ease;

    &:focus {
      outline: none;
      border-color: #4E02B2;
    }

    &:disabled {
      background: #f5f5f5;
      color: #999;
    }
  }

  .send-button {
    width: 40px;
    height: 40px;
    border: none;
    background: #4E02B2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;

    &:hover:not(:disabled) {
      background: #6517d4;
      transform: scale(1.05);
    }

    &:focus-visible {
      outline: 2px solid #4E02B2;
      outline-offset: 2px;
    }

    &:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    svg {
      color: white;
    }
  }
}
